
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	font-family: 'Raleway', sans-serif;
	font-style: normal;
}
body
{
  margin: 0;
  padding: 0;
  width: 100%;
}
header, main
{
  padding: 1rem 1.5rem 0 1.5rem;
}

a
{
	color:black;
	text-decoration: none;
}
span
{
  font-weight: bold;
}

#navigation
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
 }
#liens
{
  padding: 1rem;
  font-weight: 500;
  font-size: 0.9em;
  text-align: center;
  word-spacing: 3rem; 
}
 .hosting, .signup{
  padding: 20px;
  color: #0065FC;
  transition-duration: 0.2s;
  }
.hosting:hover{
  transform: scale(1.02);
  border: 2px #0065FC;
  border-top-style: solid;
}
.signup:hover
{
  transform: scale(1.02);
  border: 2px #0065FC;
  border-top-style: solid;
}

.activity
{
  padding: 20px;
  transition-duration: 0.2s;
}
.activity:hover
{
  color: #0065FC;
  transform: scale(1.02);
  border: 2px #0065FC;
  border-top-style: solid;
}
.titre{

	margin-bottom: 0.5rem;
  font-size: 30px;
}

.text
{
	margin: 0.3rem 0 1rem 0;
}

.map {
  display: inline-flex;
  max-width: 100%;
  
}
#icon {
  background-color: #F2F2F2;
  padding: 1rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
  }

.place {
  border: #F2F2F2 2px solid;
  box-sizing: border-box;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: bold;
 }

.searchFormSubmit {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0.8rem;
  font-size: 1rem;
  cursor: pointer;
 } 

.items
{
 margin-top: 1rem;
 display: flex;
 align-items: center;
}
.filters
{
 display: flex;
 align-items: center;
 margin-right: 2.5rem;
 transition-duration: 0.3s;
}
.filters:hover
{
  transform: scale(1.03);
}

.titrefiltre
{
  margin-right: 25px;
  font-size: 21px;
}

.icone
{  
 position: absolute;
 color: #0065FC;
 background-color: #DEEBFF;
 padding: 10px;
 border-radius: 70px;
 font-size: 20px;
}
.fa-money-bill-wave, .fa-dog
{
  margin-right: 2px;
}
.fa-child
{
  margin-right: 3px;
}
.fa-heart
{
  margin-right: 2.5px;
}
.filter
{
  margin: 10px 5px;
  padding: 8px 12px 8px 43px;
  border:2px solid #d9d9d9;
  border-radius: 65px;
  cursor: pointer;
  font-weight: bold;
}
.fa-info-circle
{
 color: #0065FC;
 font-size: 20px;
 margin-bottom: 1rem;
}

.massilia
{
  grid-column: 1/-1;
  margin: 25px 25px 0 0;
  padding-top: 15px;
  font-size: 20px;
}
.titlehosting 
{
 margin: -1rem 0 0.5rem 0.5rem;
 padding: 0 0 0.5rem 0.5rem;
}
.texthosting
{
 margin-top: -1rem;
}

.bluestar
{
 color: #0065FC;
 margin: -0.5rem 0 0 0;
}
.fa-stargrey
{
  color: #F2F2F2;
}
.learnmore
{
  font-weight: bold;
  margin: 0 0 3rem 0;
  cursor: pointer;
}

.element
{
  display: flex;
  justify-content: space-between;
}
.city
{
  display: grid;
  grid-column-gap: 0.3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  box-sizing: border-box;
  padding-left: 2rem;
  background-color: #F2F2F2;
  border-radius: 1rem 1rem 1rem 1rem;
  width: 65%;
  height: 100%;
}
.imghosting
{
  background-color: white;
  border-radius: 1rem 1rem 1rem 1rem;
  cursor: pointer;
  box-sizing: border-box;
  width: 85%;
  padding: 0.3rem 0.3rem 0.3rem 0.3rem;
  margin: 0 0.5rem 1rem 0rem;
  transition-duration: 0.3s; 
}
.imghosting:hover
{
  transform: scale(1.03);
}
.imghosting img{
  width: 100%;
  border-radius: 1rem 1rem 0rem 0rem;
}

  /*contenu sur le côté*/
.hostingpopulartitle
{
  margin: 17px 10px 2px 10px;
  padding: 25px 10px 2px 0;
  font-size: 20px;
}
.fa-chart-line
{
  padding-left: 4rem;
  margin-left: 4rem;
}

.titlepopular
{
 margin: -1rem 0 2rem 0.5rem;
 padding: 0 0.3rem 0.3rem;
}
.textpopular
{
 padding-top: 0.3rem;
 margin-top: -1rem;
}

.bluestars
{
 color: #0065FC;
 margin: 2rem 0 0 0;
}
.element2
{
  background-color: #F2F2F2;
  border-radius: 1rem 1rem 1rem 1rem;
  width: 33%;
}

.hostingpopular
{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding-left: 10px;
  margin-left: 15px;
}
.popularimage
{
  width: 45%;
  height: 100%;
  border-radius: 1rem 0rem 0rem 1rem;
}

.accomodationpopular
{
  display: flex;
  border-radius: 1rem 1rem 1rem 1rem;
  width: 88%;
  height: 135px;
  background-color: white;
  padding:4px 0 5px 5px;
  margin: 0 5px 2px 5px;
  cursor: pointer;
  transition-duration: 0.2s;   
}
.accomodationpopular:hover
{
  transform: scale(1.02);
}

  /*contenu principal 2*/
.activites
{
  display: grid;
  column-gap: 2rem;
  margin-top: 3rem;
}

.titleactivity
{
  grid-column: 1/-1;
}
.imgactivity
{
 box-shadow:  0 0 50px #F2F2F2;
 border-radius: 1rem;
 display: flex;
 flex-direction: column;
 overflow: hidden;
 margin: 0;
 transition-duration: 0.3s;
}
.imgactivity:hover
{
transform: scale(1.03);
}
.imgwrap
{
 flex-grow: 1;
}
.activitycardimg
{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.activitycardtitle
{
  margin: 0.2rem 1rem 0.7rem 0;
  padding: 0.7rem 1rem 0.5rem 0.5rem;
  font-size: 15px;
}
@media all and (min-width: 1100px){
.activites{
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 13rem 1.5rem 1.5rem 1.5rem 13rem;
}
.activitycard1
{
  grid-column: 1/2;
  grid-row: 2/7;
}
.activitycard2
{
  grid-column: 2/3;
  grid-row: 2/5;
}
.activitycard3  
{
  grid-column: 2/3;
  grid-row: 6/7;
}
.activitycard4
{
  grid-column: 3/4;
  grid-row: 2/7;
}
.activitycard5 
{
  grid-column: 4/5;
  grid-row: 2/3;
}
.activitycard6
{
  grid-column: 4/5;
  grid-row: 4/7;
}
    
}
  /*pied de page*/

footer
{
  display: flex;
  justify-content: space-around;
  background: #F2F2F2;
  width: 95%;
  padding: 1.5rem 4rem 0 0;
  margin-top: 5rem;
  font-size: 13.5px; 
}
.about
{
  padding: 0 0.5rem 2rem 0;
  margin : 0 0 0 -13rem;
}
.titlefoot
{
  margin-left: 2.5rem;
}
ul
{
  list-style: none;
  text-decoration: none;
  line-height: 1.8rem;
  margin-top: 0rem; 
}

/*Responsive Style*/
@media all and (max-width: 1200px){
header{
    display: block;
 }
.items
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
   
.city{
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 64%;
    }
  

}

@media all and (max-width: 1100px) {
 .city {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
    width: auto;
  }
  .activites {
    grid-row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
  }
  .element{
    flex-wrap: wrap-reverse;
  }
  .element2{
    width: auto;
  }
  
.hostingpopular
{
  width: 50%;
  align-content: center;
}
.accomodationpopular
{
  display: flex;
  border-radius: 1rem 1rem 1rem 1rem;
  width: 88%;
  height: 135px;
  background-color: white;
  padding:4px 0 5px 5px;
  margin: 0 5px 2px 5px;
  cursor: pointer;
  transition-duration: 0.2s;   
}
.popularimage
{
  width: 45%;
  height: 100%;
  border-radius: 1rem 0rem 0rem 1rem;
}
 footer{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
 } 
}  
@media all and (max-width: 800px){
.city {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
    width: auto;
  }
  .element2{

  }
  .activites{
    grid-row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
  }
  footer{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
 } 
}

@media all and  (max-width: 500px){
.recherche{
  
}
.map{

}
.items{
    display: flex;
    flex-wrap: wrap;
}

 .titre, .text{
  width: 95%;

 }
 .city {
    grid-row-gap: 2rem;
    grid-template-columns:  1fr;
    grid-template-rows: auto; 
    width: auto;
  }
.hostingpopular
{
  width: 70%;
  padding: 0 0 1rem 0;
  margin: 0 0 1rem 0;
  align-content: center;
}

  .activites {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
  footer{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
 }
 .about
 {
  text-align: center;
 } 

}
@media all and (max-width: 320px){
.tems{
  display: flex;
  flex-wrap: wrap;
}
.city {
    grid-row-gap: 2rem;
    grid-template-columns:  1fr;
    grid-template-rows: auto; 
    width: auto;
  }
  .activites {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 10rem 10rem 10rem 10rem 10rem 10rem;
    width: 130%;
}
footer{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 0 3rem 0 3rem;
 } 
 .titlefoot
{
  margin-left: 0;
}
li
{
  list-style: none;
  text-decoration: none;
  line-height: 1.8rem;
  margin:0;
}

}
